{
    "name": "horde/support",
    "description": "Supporting library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Support",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        },
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "developer"
        }
    ],
    "require": {
        "php": ">=7.3",
        "horde/exception": ">=106",
        "horde/stream-wrapper": ">=106",
        "horde/util": ">=106"
    },
    "suggest": {
        "horde/test": "^2.1"
    },
    "autoload": {
        "psr-0": {
            "Horde_Support": "lib/"
        }
    }
}